24. 9. 28. 오전 2:47

장송의 프리렌/애니메이션 - 나무위키

장송의 프리렌/애니메이션

최근 수정 시각: 2024-09-28 01:25:43

분류: 장송의 프리렌/애니메이션 일본 애니메이션/목록 2023년 3분기 일본 애니메이션 2023년 4분기 일…
더 보기
애니메이션

년 기 일 애니메이션

사이토 케이이치로 감독 애니메이션

[ 펼치기 · 접기 ]

등장인물 ⚚ 설정 (마족 · 마법 · 국가 및 지역) ⚚ 발매 현황
애니메이션 (줄거리 · 음악 · 원작과의 차이점 · 엔드 카드 · 평가 · 미디어 믹스)

장송의 프리렌 (2023~2024)
장송의 프리렌
장송의 프리렌
장송의 프리렌
 (2023~2024)
 (2023~2024)
 (2023~2024)
葬送のフリーレン
葬送のフリーレン
葬送のフリーレン
葬送のフリーレン
Frieren: Beyond Journey's End
Frieren: Beyond Journey's End
Frieren: Beyond Journey's End
Frieren: Beyond Journey's End

https://namu.wiki/w/장송의 프리렌/애니메이션

1/42

24. 9. 28. 오전 2:47

장송의 프리렌/애니메이션 - 나무위키

작품 정보 ▼

https://namu.wiki/w/장송의 프리렌/애니메이션

2/42

24. 9. 28. 오전 2:47

장송의 프리렌/애니메이션 - 나무위키

목차

1. 개요

2. 공개 정보
2.1. PV

2.1.1. 본편
2.1.2. 캐릭터

2.2. 키 비주얼
2.3. 스태프 / 캐스트 코멘트

3. 줄거리
4. 등장인물 및 주요 성우진

5. 설정
6. 음악

7. 회차 목록
8. 각 화 참여 원화 애니메이터

9. 회차별 WEB 예고편
10. 엔드 카드

11. 해외 공개

11.1. 대한민국

11.1.1. 자막
11.1.2. 한국어 더빙

12. 평가
13. 흥행

14. 원작과의 차이점
15. 미디어 믹스

16. 기타

1. 개요

마법은, 자유다.
마법은, 자유다.
마법은, 자유다.
마법은, 자유다.

INTRODUCTION
개요

「주간 소년 선데이」(쇼가쿠칸)에서 연재 중인, 야마다 카네히토(스토리)와 아베 츠카사(작화)의
만화 『장송의 프리렌』.

용사와 그 파티에 의해 마왕이 쓰러진 "그 후"의 세계를 무대로,

https://namu.wiki/w/장송의 프리렌/애니메이션

3/42

24. 9. 28. 오전 2:47

장송의 프리렌/애니메이션 - 나무위키

용사들과 함께 마왕을 쓰러뜨린 천 년 이상 살아온 마법사 · 프리렌과,

그녀가 새롭게 만나는 사람들의 여정이 그려진다.

"마왕 토벌 후"라는 참신한 시간 순으로 전개되는 가슴 찡한 드라마나 대사들,
마법과 검을 이용한 전투, 웃음이 절로 나오는 유머 등,

캐릭터들이 엮어내는 이야기로, 많은 독자를 획득.

코믹스는 기출간된 12권으로 이미 누계 발행부수 1700만 부를 돌파했으며, 2021년에는
「만화대상 2021」 대상,

「제25회 데즈카 오사무 문화상」의 신생상을 수상하는 등, 만화 팬들 사이에서 선풍적인 인기를
일으키고 있다.

그런 「장송의 프리렌」이, 드디어 팬들이 기다리던 TV 애니메이션화!

주요 제작진은 감독은 『봇치·더·록!』 의 히트가 기억에 남는 사이토 케이이치로.
시리즈 구성은 스즈키 토모히로(『ACCA 13구 감찰과』), 캐릭터 디자인은 나가사와 레이코(『takt

op.Destiny』),
음악은 Evan Call(『바이올렛 에버가든』)이 담당.
그리고 애니메이션 제작은 『원펀맨』이나 『Sonny Boy -サニーボーイ-』 등
배틀 액션부터 서정적인 드라마까지 폭넓은 작품을 세상에 선보이는 MADHOUSE.

그리고 주연을 맡은 프리렌 역의 성우는, 『SPY×FAMILY』의 아냐 역 등,
다채로운 캐릭터를 탄탄한 연기력으로 표현하고 있는 타네자키 아츠미.

「장송의 프리렌」이, 애니메이션이 되어 어떤 마법을 보여줄 것인가─.

2023년 가을, 방송 개시.

야마다 카네히토, 아베 츠카사의 판타지 만화 장송의 프리렌을 원작으로 하는 TV 애니메이션. 감독은 사이토
케이이치로, 시리즈 구성은 스즈키 토모히로, 캐릭터 디자인은 나가사와 레이코, 제작사는 매드하우스. 방영

시기는 2023년 10월.

원작 60화까지의 이야기를, 권수로는 7권 중반부까지의 이야기를 다룬다.   #

2.1. PV

2.1.1. 본편

https://namu.wiki/w/장송의 프리렌/애니메이션

4/42

1쿨

2. 공개 정보24. 9. 28. 오전 2:47

장송의 프리렌/애니메이션 - 나무위키

TVアニメ『葬送のフリーレン……
TVアニメ『葬送のフリーレン

TVアニメ『葬送のフリーレン……
TVアニメ『葬送のフリーレン

티저 PV

PV 제2탄

PV 제3탄

https://namu.wiki/w/장송의 프리렌/애니메이션

5/42

24. 9. 28. 오전 2:47

장송의 프리렌/애니메이션 - 나무위키

애니플러스 메인 PV

2쿨

1급 마법사 시험편 PV

넷플릭스 ver. ▼

https://namu.wiki/w/장송의 프리렌/애니메이션

6/42

24. 9. 28. 오전 2:47

장송의 프리렌/애니메이션 - 나무위키

2.1.2. 캐릭터

2차 시험 PV

신 캐릭터 PV

라비네

칸네

https://namu.wiki/w/장송의 프리렌/애니메이션

7/42

24. 9. 28. 오전 2:47

장송의 프리렌/애니메이션 - 나무위키

위벨

란트

비어벨

에레

https://namu.wiki/w/장송의 프리렌/애니메이션

8/42

24. 9. 28. 오전 2:47

장송의 프리렌/애니메이션 - 나무위키

뎅켄

라우펜

리히터

게나우

젠제

2.2. 키 비주얼

[ 티저 비주얼 ]

[ 키 비주얼 ]

[ 캐릭터 비주얼 ]

[ 콘셉트 아트 ]

[ 이미지 보드 ]

2.3. 스태프 / 캐스트 코멘트

STAFF&CAST
스태프&캐스트

https://namu.wiki/w/장송의 프리렌/애니메이션

9/42

24. 9. 28. 오전 2:47

장송의 프리렌/애니메이션 - 나무위키

원작
야마다 카네히토 · 아베 츠카사
「장송의 프리렌」（쇼가쿠칸 「주간 소년 선데이」연

재중）

S
T

A
F

F

C
A

S
T

프리렌
타네자키 아츠
미

[ ··· ]

페른
이치노세 카나

[ ··· ]

[ ··· ]

감독
사이토 케이이치로

[ ··· ]

시리즈 구성
스즈키 토모히
로

슈타르크
코바야시 치아
키

힘멜
오카모토 노부히
코

[ ··· ]

[ ··· ]

[ ··· ]

캐릭터 디자인·총 작화감

음악

독
나가사와 레이코

[ ··· ]

콘셉트 아트
요시오카 세이코

[ ··· ]

Evan Call

[ ··· ]

마물 디자인
하라시나 다이
키

[ ··· ]

하이터
토치 히로키

아이젠
우에다 요우지

[ ··· ]

[ ··· ]

플람메
타나카 아츠코

자인
나카무라 유이치

[ ··· ]

[ ··· ]

액션 디렉터
이와자와 토오루

색채 설계
오오노 하루에

칸네
와키 아즈미

라비네
스즈시로 사유미

[ ··· ]

[ ··· ]

[ ··· ]

[ ··· ]

촬영 감독
후시하라 아카네

[ ··· ]

애니메이션 제작
매드하우스

비어벨
타니야마 키쇼

위벨
하세가와 이쿠미

[ ··· ]

[ ··· ]

뎅켄
사이토 지로

란트
코마츠 쇼헤이

[ ··· ]

[ ··· ]

리히터
하나와 에이지

라우펜
이시가미 시즈카

[ ··· ]

[ ··· ]

https://namu.wiki/w/장송의 프리렌/애니메이션

10/42

24. 9. 28. 오전 2:47

장송의 프리렌/애니메이션 - 나무위키

에레
이토 카나에

젠제
테루이 하루카

[ ··· ]

[ ··· ]

게나우
신가키 타루스
케

[ ··· ]

제리에
이세 마리야

[ ··· ]

메토데
우에다 레이나

크발
야스모토 히로키

[ ··· ]

[ ··· ]

아우라
타케타츠 아야
나

류그너
스와베 준이치

[ ··· ]

[ ··· ]

리니에
이와미 마나카

드라트
오오스즈 코우키

[ ··· ]

[ ··· ]

제1쿨   오프닝 테마 YOASOBI 「勇者」

[ 노래 코멘트 ▼ ]

[ 𝕏 멘션 ▼ ]

https://namu.wiki/w/장송의 프리렌/애니메이션

11/42

24. 9. 28. 오전 2:47

장송의 프리렌/애니메이션 - 나무위키

엔딩 테마 milet 「Anytime Anywhere」

[ 노래 코멘트 ▼ ]

[ 𝕏 멘션 ▼ ]

제2쿨   오프닝 테마 요루시카 「晴る」

[ 노래 코멘트 ▼ ]

방송개시 카운트다운 성우 코멘트

[ D-6 ]

[ D-5 ]

[ D-4 ]

[ D-3 ]

[ D-2 ]

[ D-1 ]

[ D-Day ]

3. 줄거리

  자세한 내용은 장송의 프리렌/애니메이션/줄거리 문서를 참고하십시오.

STORY
줄거리

https://namu.wiki/w/장송의 프리렌/애니메이션

12/42

24. 9. 28. 오전 2:47

장송의 프리렌/애니메이션 - 나무위키

용사 힘멜 일행과 함께 10년에 걸친 모험 끝에 마왕을 물리치고

세계에 평화를 가져온 마법사 프리렌.
천 년을 넘게 사는 엘프인 그녀는 힘멜 일행과 재회를 약속하고 혼자 여행을 떠난다.

그로부터 50년 후 프리렌은 힘멜을 찾아갔지만

50년 전과 달라진 게 없는 그녀에 비해 힘멜은 늙었고 수명이 얼마 남아있지 않았다.

그 후 죽음을 맞이한 힘멜을 보고 지금까지 '인간을 아는' 일을 하지 않았던 것을 후회하고
자신을 반성한 프리렌은 '인간을 알기 위한' 여행을 떠난다.

그 여로에는 다양한 사람들과의 만남, 다양한 사건들이 기다리고 있었는데──.

 ANIPLUS

4. 등장인물 및 주요 성우진

  자세한 내용은 장송의 프리렌/등장인물 문서를 참고하십시오.

CHARACTER
등장인물

엘프 · 인간 · 드워프

프리렌

페른

슈타르크

성우: 

 타네자키 아츠미

성우: 

 이치노세 카나

성우: 

 코바야시 치아키

 이지현

 유영

 김신우

https://namu.wiki/w/장송의 프리렌/애니메이션

13/42

24. 9. 28. 오전 2:47

장송의 프리렌/애니메이션 - 나무위키

힘멜

하이터

아이젠

성우: 

 오카모토 노부히코

성우: 

 토치 히로키

성우: 

 우에다 요우지

 신용우

 엄상현

 홍범기

[ 기타 등장인물 ▼ ]

마족

[ 펼치기 · 접기 ]

5. 설정

  자세한 내용은 장송의 프리렌/설정 문서를 참고하십시오.

6. 음악

  자세한 내용은 장송의 프리렌/애니메이션/음악 문서를 참고하십시오.

OP1
勇者(용사)

ED
Anytime Anywhere

https://namu.wiki/w/장송의 프리렌/애니메이션

14/42

24. 9. 28. 오전 2:47

장송의 프리렌/애니메이션 - 나무위키

노래

YOASOBI

노래

milet

OP2
晴る(맑은 날)

노래

요루시카

OST

https://namu.wiki/w/장송의 프리렌/애니메이션

15/42

24. 9. 28. 오전 2:47

장송의 프리렌/애니메이션 - 나무위키

작곡

Evan Call

7. 회차 목록

1~4화는 2023년 9월 29일(금) 21시에 『장송의 프리렌 초회 2시간 스페셜 ~여행의 장~』이라는 2시간 스

페셜로 편성되어 특별 방영하였다.

일부 에피소드에 삽입된 오프닝 이전 내용인 아방 파트는 지난 화의 내용을 재탕하므로 스태프가 지난 화

와 동일하다.

전화 각본: 스즈키 토모히로

회차

제목[29]

콘티

연출

작화감독

총작화감독

방영일

나가사와 레이

日: 2023.09.29.

코[30]

자막

韓 : 2023.09.

제1화

冒険の終わり

사이토 케이이

모험의 끝

치로

츠지 아야카

나가사와 레이

코

제2화

別に魔法じゃなくたって…

딱히 마법이 아니어도…

키타가와 토모야

미노시마 아야

카

나가사와 레이

코[31]

제3화

人を殺す魔法

하라시나 다이키

사람을 죽이는 마법

30.

더빙

韓 : 2024.08.

23.

 하이라이트

(더빙)

日: 2023.09.29.

자막

韓 : 2023.09.

30.

더빙

韓 : 2024.08.

23.

 하이라이트

(더빙)

日: 2023.09.29.

자막

韓 : 2023.09.

30.

더빙

韓 : 2024.08.

https://namu.wiki/w/장송의 프리렌/애니메이션

16/42

24. 9. 28. 오전 2:47

장송의 프리렌/애니메이션 - 나무위키

제4화

魂の眠る地

카와지리 요시

마츠이 켄토

혼이 잠드는 땅

아키

(松井健人)

제5화

死者の幻影

죽은 자의 환영

시미즈 켄이치

모리 코타

(森 公太)

제6화

村の英雄

마을의 영웅

이와자와 토오루

츠지 아야카

나가사와 레이

코[32]

나가사와 레이

코

하라시나 다이

키

야마사키 에미

(山﨑絵美)

세구치 이즈미

히로에 케이스

케[33]

타카세 마루[34]

(高瀬 丸)

사이타마 노리

히토

제7화

おとぎ話のようなもの

옛날이야기 같은 것

우치다 나오토

코지마 케이스

코지마 케이스케

(埼玉憲人)

케

제8화

葬送のフリーレン

장송의 프리렌

키타가와 토모야

제9화

断頭台のアウラ

단두대의 아우라

후지모토 코키

이노 료코

(猪野涼子)

사토 아야카

(佐藤綾花)

나가사와 레이

코

코바시 히로유

키

(小橋弘侑)

야마사키 에미

이와자와 토오

루[A]

나가사카 케이

타

이와자와 토오

루[A]

30.

 하이라이트

(더빙)

日: 2023.09.29.

자막

韓 : 2023.09.

30.

더빙

韓 : 2024.08.

30.

 하이라이트

(더빙)

日: 2023.10.06.

자막

韓 : 2023.10.

07.

더빙

韓 : 2024.09.

06.

日: 2023.10.13.

자막

韓 : 2023.10.

14.

더빙

韓 : 2024.09.

06.

日: 2023.10.20.

자막

韓 : 2023.10.

21.

더빙

韓 : 2024.09.

13.

日: 2023.10.27.

자막

韓 : 2023.10.

28.

더빙

韓 : 2024.09.

13.

日: 2023.11.03.

자막

韓 : 2023.11.

04.

더빙

韓 : 2024.09.

20.

https://namu.wiki/w/장송의 프리렌/애니메이션

17/42

24. 9. 28. 오전 2:47

장송의 프리렌/애니메이션 - 나무위키

제10화

強い魔法使い

강한 마법사

카리야 노부히

이소카와 카즈마

데

사

카리야 노부히데

(礒川和正)

츠지 아야카

나가사카 케이

타

하마다 쿠니히

코

이와자와 토오

루[E]

제11화

北側諸国の冬

사이토 케이이

북부 제국의 겨울

치로

마츠이 켄토

요시카와 신이

후지이 쿠니오

치

(藤井邦雄)

(吉川真一)

제12화

本物の勇者

진짜 용사

하라시나 다이

키

타카세 마루

나가사카 케이

카와사키 요시키

타

제13화

同族嫌悪

동족 혐오

카와지리 요시

나토리 타카히로

아키

(名取孝浩)

제14화

若者の特権

젊은이의 특권

이이노 신야

(飯野慎也)

제15화

厄介事の匂い

성가신 일의 냄새

세구치 이즈미

아사카 모리오

이소카와 카즈마

사

세구치 이즈미

제16화

長寿友達

오랜 친구

모리 코타

나가사와 레이

코

이와자와 토오

루[A]

林 怡君

이시이 시즈쿠

(石井しずく)

아라이 히로토

시

(新井博慧)

리카

(率華)

세구치 이즈미

나가사카 케이

타

이와자와 토오

루[A]

사와다 히데히

코

타나카 다이키

(田中大喜)

히로에 케이스

케

아라이 히로토

시

日: 2023.11.10.

자막

韓 : 2023.11.

11.

더빙

韓 : 2024.09.

20.

日: 2023.11.17.

자막

韓 : 2023.11.

18.

더빙

韓 : 2024.09.

27.

日: 2023.11.24.

자막

韓 : 2023.11.

25.

더빙

韓 : 2024.09.

27.

日: 2023.12.01.

자막

韓 : 2023.12.

02.

더빙
韓 :

日: 2023.12.08.

자막

韓 : 2023.12.

09.

더빙
韓 :

日: 2023.12.15.

자막

韓 : 2023.12.

16.

더빙
韓 :

日: 2023.12.22.

자막

韓 : 2023.12.

23.

더빙
韓 :

https://namu.wiki/w/장송의 프리렌/애니메이션

18/42

24. 9. 28. 오전 2:47

장송의 프리렌/애니메이션 - 나무위키

제17화

じゃあ元気で

그럼 건강해라

카와지리 요시

(木村 拓)

(野澤かれん)

아키

유토쿠 하루카

카토 마유코

키무라 타쿠

[A파트]

노자와 카렌

[B파트]

(湯徳 遥)

一級魔法使い選抜試験

키타가와 토모

안도 켄

(加藤万由子)

이시이 시즈쿠

쿠도 신야

(工藤慎也)

1급 마법사 선발 시험

야

(安藤 健)

林怡君

제18화

제19화

入念な計画

공들인 계획

무로이 후미에

(室井ふみえ)

제20화

必要な殺し

필요한 살인

카와사키 요시키

제21화

魔法の世界

마법의 세계

모리 코타

사이토 케이이

모리 코타

치로

제22화

次からは敵同士

다음부터는 적

나토리 타카히로

이와자와 토오

루[A]

슈토 타케오

(首藤武夫)

시마다 사토시

(嶋田聡史)

키타지마 유키

(北島勇樹)

이와자와 토오

루[A]

하마다 쿠니히

코

나가사카 케이

타

이와자와 토오

루[A]

요시카와 신이

치

이와자와 토오

루[A]

林怡君

스즈키 아야노

(鈴木彩乃)

이시이 시즈쿠

야마구치 야스

노리

(山口保則)

쿠도 신야

이은영

김동

아라이 히로토

시

日: 2024.01.05.

자막

韓 : 2024.01.

06.

더빙
韓 :

日: 2024.01.12.

자막

韓 : 2024.01.

13.

더빙
韓 :

日: 2024.01.19.

자막

韓 : 2024.01.

20.

더빙
韓 :

日: 2024.01.26.

자막

韓 : 2024.01.

27.

더빙
韓 :

日: 2024.02.02.

자막

韓 : 2024.02.

03.

더빙
韓 :

나가사와 레이

코

타카세 마루

후지나카 유리

(藤中友里)

日: 2024.02.09.

자막

韓 : 2024.02.

10.

더빙
韓 :

https://namu.wiki/w/장송의 프리렌/애니메이션

19/42

24. 9. 28. 오전 2:47

장송의 프리렌/애니메이션 - 나무위키

제23화

제24화

迷宮攻略

던전 공략

쿠보 유스케

이소카와 카즈마

사

츠지 아야카

이와자와 토오

루[A]

하라시나 다이

完璧な複製体

하라시나 다이

카키타 하야토

키

완벽한 복제체

키

(柿木田隼人)

이와자와 토오

제25화

致命的な隙

치명적인 허점

루[A]

야에가시 유스

케

(八重樫優翼)

코바시 히로유

키

키타가와 토모야

나가사카 케이

타

요시카와 신이

나가사와 레이

치

코

제26화

[49][50]

[51]

魔法の高み

마법의 정점

사이토 케이이

치로

하라시나 다이

키

이와자와 토오

루

이와자와 토오

루[A]

히로에 케이스

케

세구치 이즈미

아라이 히로토

모리 히로타카

시

야에가시 유스

케

이와자와 토오

루[A]

카리야 노부히

데

요시다 카나코

후지나카 유리

타카세 마루

하라시나 다이

제27화

人間の時代

인간의 시대

카리야 노부히

데

임가희

제28화

また会ったときに恥ずかし

いからね

다시 만났을 때 쑥스러우니

까

사이토 케이이치로

키

타카세 마루

요시카와 신이

치

8. 각 화 참여 원화 애니메이터

감독 사이토 케이이치로, 애니메이션 프로듀서 후쿠시 유이치로, 나카메 타카시, 액션 디렉터 이와자와

토오루의 인맥으로 실력 좋은 애니메이터들이 참가하였다.

https://namu.wiki/w/장송의 프리렌/애니메이션

20/42

日: 2024.02.16.

자막

韓 : 2024.02.

17.

더빙
韓 :

日: 2024.02.23.

자막

韓 : 2024.02.

24.

더빙
韓 :

日: 2024.03.01.

자막

韓 : 2024.03.

02.

더빙
韓 :

日: 2024.03.08.

자막

韓 : 2024.03.

09.

더빙
韓 :

日: 2024.03.15.

자막

韓 : 2024.03.

16.

더빙
韓 :

日: 2024.03.22.

자막

韓 : 2024.03.

23.

더빙
韓 :

24. 9. 28. 오전 2:47

장송의 프리렌/애니메이션 - 나무위키

나카메 타카시 말로는 논크레딧[53] 참가한 애니메이터도 많다고 한다.

회차

원화

비고

아베 준코(阿部純子), 오오츠카 신지, 오가사와라 신, 카키타 하야토(柿木田隼人), 카메

자와 란, 사토 토시유키, 세키구치 아츠시(関口 淳), 츠지 아야카, 하라시나 다이키, 마

제1화

츠무라 요시코(松村佳子), 야나기사와 카나타(栁澤彼方), 야마사키 에미(山﨑絵美), 요

시카와 신이치(吉川真一), 요시다 카나코, 이감수, 오다시, 케로리라, 코바야시 케이스

케, 요시나리 코우

아베 준코, 카키타 하야토, 카리야 노부히데, 코바시 히로유키(小橋弘侑), 사토 토시유

키, 세키구치 아츠시, 타카기 하루미(髙木晴美), 타카하시 아이리(髙橋愛里), 타나카 히

로요시(田中大喜), 하라시나 다이키, 호리 마사호(堀 雅歩), 미노시마 아야카, 미노와 유

제2화

타카, 모리 코타(森 公太), 야나기사와 카나타, 요시카와 신이치, 이감수, 아베 후코(阿

部楓子), 오오타니 아오이, 오오토리 쿄스케(大鳥京介), 카토 나오키(加藤直樹), 사카즈

메 타카히토, 시모야 사나에(下谷早苗), 쥬라, 세가와 신야(瀬川真矢), 마츠무라 유카(松

村祐香}, 龍子涵, 와타나베 유키코(渡部由紀子)

하라시나 다이키

A파트 1인 원화

, 아베 준코, 이와자와 토오루, 오가사와라 신, 타케우치 호

제3화

나미(竹内帆波美), 토다 마이

토다마 명의

, 마츠무라 요시코, 야나기사와 카나타, 이감수,

시부카와 다이스케, 부사 유키코(武左友紀子), 요시나리 코우, 枼瀚文, 논노(のんの)

오가사와라 신, 쿠가이 노리후미, 코바시 히로유키, 사토 아야카(佐藤綾花), 사토 토시

유키, 세키구치 아츠시, 타카기 하루미, 아라카와 리에(荒川理恵), 이노우에 미유키(井

매드하우스

제4화

上みゆき), 코이소 유카(小磯由佳), 마루야마 슈지(丸山修二), 유후네 마사히로(湯舟正

博), 타츠미야상(竜宮さん), 會品喬, 范言新, 타나카 히로노리

논크레딧

, 카메자와 란

제2원

화

, 사쿠

제2원화

 등

코바시 히로유키, 사토 토시유키, 타카하시 아이리, 타나카 히로요시, 요시카와 신이치,

아오키 야스노리(青木康哲), 아라카와 리에, 이시카와 테츠야(石川テツヤ), 이나요시

제5화

아사코(稲吉朝子), 이노세 토시오(猪瀬富士夫), 타케우치 카즈마사(竹内一将), 슈퍼 마

메진, 토모베 나츠미(友部奈津美). 니시자와 히로토(西澤皓人), 마에나미 타케시, 미와

카즈히로, 야마구치 야스노리(山口保則), 유후네 마사히로, 와타나베 유키코

카미토리 마유코(神取万由子), 코바시 히로유키, 사토 아야카, 사토 토시유키, 타카하시

아이리, 마츠무라 요시코, 슈하라 데나(朱原デーナ), 에노키도 슌, 에비나 히데카즈(蛯
名秀和), Chris, 코노 토시야, 코코란 켄타(コーコラン健太), 코하쿠[54](こはく), 사카즈

메 타카히토, 시바타 카이, 타카이시 마미(高石まみ), 타나카 히로노리, 츠카다 요코(塚

제6화

田陽子), TOMATO, 나가노 유타(永野裕大), 나미오카 케이스케(浪岡恵佑), HAHI, 文若

愚, 호우지챠(ほうじ茶), 미야자와 츠토무(宮澤 努), 미야노 사호(宮野紗帆), 부사 유키
코(武左友希子), 야마시타 신고, 야마모리 에이지[55], 요시하라 타츠야, 雷, 染若晨, 와
제2원화

제2원화

타나베 케이이치로, 아키야마 야스히코

, 코바야시 케이스케

, 와타베 사쿠

라(渡部さくら)

제2원화

, 이와자와 토오루

제2원화

, 히로에 케이스케

제2원화

 등

스도 루미(須藤瑠美), 아쿠츠 카온(阿久津香音), 아리키 에리(有木恵理), 사토 치에코

(佐藤千恵子), 히라야마 사야(平山紗也), 劉利, 시부사와 치오(澁澤千央), 오가미 타쿠미

제7화

(尾上 巧), 郭家輝, 사에키 마이(佐伯麻衣), 이시호리 마사유키(石堀雅幸), 아오하라 에

REVOROOT

마(蒼原えま), 아사오카 타쿠야, 이와타테 히데유키(岩立秀之), 이노 쿄코(猪野京子), 사

이타마 노리히토(埼玉憲人), 코지마 케이스케

https://namu.wiki/w/장송의 프리렌/애니메이션

21/42

24. 9. 28. 오전 2:47

장송의 프리렌/애니메이션 - 나무위키

오오츠카 신지, 쿠보 마사히코(久保まさひこ), 시노하라 타쿠마(篠原天球馬), 타카하시

아이리, 요시카와 신이치, 이감수, 이가라시 유키, 네기시 키미히로(根岸君尋), 와타나

제8화

베 유키코, 이나카 마니(井中麻仁), 카와사키 미호(川崎美穂), 스사 사치(須佐祥智), 야

마나 메구미(山名めぐみ), 枼瀚文, 쿠다 마사타카(久田正高), 劉利, ZYES, 코보리 유코

(古保里祐子)

제9화

아베 준코, 이와자와 토오루, 우치야마 히로키, 오가사와라 신, 쿠가이 노리후미, 코바

시 히로유키, 사토 토시유키, 사와다 히데히코, 세키구치 아츠시, 타카하시 아이리, 하

라노 루나(原野瑠奈), 후지모토 코키, 미노와 유타카, 요시다 카나코, 이시카와 테츠야,

이스타, 샤로(しゃろ), 토미오카 카이토, 文若愚, 마츠모토 케이타(松本圭太), 마루야마

슈지, 미야자와 츠토무, 미와 카즈히로, 무토 노부히로(武藤信宏), 모리 토모코, 요시하

라 타츠야, 枼瀚文

카메자와 란, 카리야 노부히데, 마츠무라 요시코, 이케다 카오리(池田佳織), 오오시타

토모유키(大下知之), 긴상(銀さん), 케로리라, 치자키 요시오(地崎義生), 나카무라 카츠

제10화

토시(中村勝利), 니시다 타츠조, 네기시 키미히로, 박성진(朴晟鎭), 후카야 유키(深谷悠

매드하우스

貴), 마링 송(まりんぐ・そんぐ), 무라타 슌(村田 駿), 모아앙(もああん), zud, 김태정, 성

순영, 김혜정, 오수진, BONO

제2원화

, Ori

제2원화

 등

카메자와 란, 코바시 히로유키, 하라노 루나, 야에가시 유스케(八重樫優翼), 야나기사와

카나타, 이시츠카 소라(石塚空良), 오다시, 오리에 카즈히로(織枝一寛), 키쿠치 유키(菊

제11화

池有騎), 射鋒寿, 小琳, 陳晟, 츠츠미 쇼타(堤 将太), 노노세 아리네(ノノセ亜里音), 하야

시 나오코(林 奈緒子), 호소다 사오리(細田沙織), 마나베 토오루(真鍋 透), 무카이가와

라 아키라(向川原 憲), 야마구치 안나(山口杏奈)

아와다 츠토무(栗田 務), 오오츠카 신지, 타카기 하루미, 호리 마사호, 와타나베 미쿠(渡

제12화

辺未來), 이나미 레이(伊波レイ), 오오키 아야코(大木綾子), 오자와 류노스케(小澤龍之

介), 사카타 오사무(坂田 理), 시타야 사나에(下谷早苗), 키요이케 나호(清池奈保), 타카

하시 히사유키(高橋尚千), 타나카 히로토, BS_kim, 키요시카(きよしか), Proro, Mahmo

ud Moftah, 范言新, 마츠다 하야토(松田隼人), 부사 유키코, 무라타 슌, 유후네 마사히

로

이시이 시즈쿠(石井しずく), 쿠마가이 테츠야(熊谷哲矢), 칸베 타마키(神戸 環), 코마바

타이치(駒場太一), 스즈키 아야노(鈴木綾乃), 스즈키 타마에(鈴木たまえ), 마사다 나비

제13화

키(正田なびき), 츠치야 야스히로(土屋保裕), 노다 토모히로(野田智弘)

작화감독 보좌 겸임

,

유메타 컴퍼니

하세가와 케이(長谷川 圭), 야마모토 미치타카(山本道隆), 김영, 쿠도 신야(工藤慎也)
화감독 보좌

작

제14화

아라이 히로토시(新井博慧), 丁載栄, 이나미 레이(伊波レイ), 미치모토 테루오(道元輝

男), 쥬라, 타나카 유우(田中 優), hama, 니시야 슈헤이(西谷衆平), 나가하라 케이타, 타

마야 토모카(玉谷朋香), 와타나베 아키히로(渡部尭浩), 무토 노부히로, 나카미치 히로

아키, 동훈(ドンフン), 슈퍼 마메진(超級豆仁), 오오시마 토야, 하야노 마사키(早野正

樹), 오츠지 히로아키(尾辻浩晃), 먕, 리카(率華), 사와다 켄지, 토죠 쿄타로(東城凶太郎),

오노데라 렌, 우시로다 신스케(後田信介), 사이타 히로유키(齊田博之)

ENISHIYA

제15화

오오츠카 신지, 카미토리 마유코, 사토 토시유키, 시노하라 타쿠마, 세구치 이즈미, 하

매드하우스

라노 루나, 이노우에 에이(井上 鋭), 이노우에 켄타(井上謙太), 에노모토 다이치(榎本大

地), 카기야마 리나(鍵山莉奈), 쿠하쿠(空白), 嶋出 永, 타나카 마사키(田中誠樹), 박성진

(朴晟鎭), 히라야마 모리(平山 森), 후리하타 히데요시(降旗秀吉), 마츠모토 요시노(松本

https://namu.wiki/w/장송의 프리렌/애니메이션

22/42

24. 9. 28. 오전 2:47

장송의 프리렌/애니메이션 - 나무위키

よしの), 미야카와 슌, 미야소, 모리타 치요(森田千誉), Baboon, Jhyg Castillejos, MYOU

N, 枼瀚文, 哈魯, 카미야 토모미

제2원화

, 리카(率華)

제2원화

, Nogya

제2원화 제2원화
, 먕

 등

사와다 히데히코, 세키구치 아츠시, 타나카 다이키(田中大喜), 호리 마사호, 아오키 야

스노리, 이노세 토시오, 오가와 토모키(小川智暉), 카와시마 쿠미코(河島久美子), 켄모

츠 케빈(監物ケビン), 타카이 코이치(高井浩一), 타카노 카즈시(高野和史), 타케우치 카

즈마사, 토쿠다 히로타카, 토모베 나츠미, 나카노 마유코(中野繭子), 나가노 유타, 니시

자와 히로토, 마사키 유타(正木優太), 모기 신이치(茂木眞一), 야마구치 야스노리, 유후

쿄코, 유후네 마사히로, Gabriel Martinez, 오가사와라 신

제2원화

 등

제16화

코토노(琴乃), 오기노 미키(荻野美希), 와타나베 후미카(渡部文香), 이시바시 토시노부

제17화

(石橋俊伸), 니시하라 치에(西原千恵), 카토 마유코(加藤万由子), 마츠이 유스케(松井祐

介), 高智鵬, 李蒙蒙, 範軒然, 堂佳織, 莫梓航, 候松岑, 카와세 호타루(川瀬 蛍)

스튜디오

콜로리도

이즈미 키누코(和泉絹子), 쿠마가이 테츠야, 쿠도 신야, 사토 테츠야(佐藤哲也)

작화감독

보좌 겸임

, 시게사와 케이지(繫澤敬二), 마사다 나비키, 진나이 미호(陣内美帆), 스즈키 아

제18화

야노(鈴木彩乃), 스즈키 타마에(鈴木たまえ), 츠치야 야스히로, 하라 마리나(原真里奈),

유메타 컴퍼니

후쿠나가 케이토(福永啓人), 요시모리 나오코(吉森直子), 야마구치 야스노리, 아와다

츠토무

슈토 타케오(首藤武夫), 나카무라 카츠토시(中村勝利), 야마다 사키(山田 咲), 아오키

제19화

야스노리, 에노모토 다이치, 오쿠노 노리후미(奥野倫史), 김성희, 쿠노히(九ノ日), 사이

토 히로키(斉藤弘樹), 시마다 사토시(嶋田聡史), 시마모토 유타(島本勇太), 타키가와 카

즈오(滝川和男), 陳韋辛, 소토지마 아키카즈(外島明和), 나카구치 세이타(中口聖太), 나

CLAP

루미 요타(鳴海陽太), 니와 노노카(丹羽野乃花), 히라사와 코헤이(平澤晃兵), 후지와라

시로(藤原四郎), 요코야마 유이(横山優衣), 蕨餅, 36.5°C, 하라시나 다이키

아베 준코, 하마다 쿠니히코, 호리 마사호, 미노와 유타카, 야나기사와 카나타, 아오키

카나(青木香菜), 이구치 키요시(井口 聖), 이케다 토모미(池田智美), 이시카와 테츠야,

제20화

이스타, 우메모토 켄이치(梅本賢一), 시타야 사나에, 시바타 유지(柴田ユウジ), 호리 쇼

타(堀 将太), 나가야마 시세이(永山志成), 피로타케(ぴろ武), 마루야마 슈지, 미야자와

츠토무, 무사 유키코(武佐友紀子), 야마카와 치하루(山川千陽), 야마다 유이치로(山田

雄一郎), Aaron Rodriguez, KamilleAreopagita

제21화

아와다 츠토무, 이와자와 토오루, 코바시 히로유키, 사토 토시유키, 시노하라 타쿠마,

세키구치 아츠시, 니시다 타츠조, 모리 코타, 이감수, 와타나베 미쿠, 이케다 타츠야(池

田竜也), 이토 아츠시(伊藤篤志), 오오키 아야코(大木綾子), 쿠라타 마모루(倉田 衛), 스

기모토 카이호(杉本海帆), 장경전(張耕銓), 陳晟, 토모베 나츠미, 나카니시 마미코(中西

麻実子), 니이 히로타카, 하타 아야코, 시가츠츠이타치 우사기(四月一日うさぎ), Amphi

bi, Gabriel Martinez, Vann oba, 나가사카 케이타

제2원화

 등

매드하우스

야마구치 야스노리, 쿠마가이 테츠야, 하라다 렌키(原田錬気), 스가 아야카(菅 綾香), 스

제22화

즈키 아야노, 츠치야 야스히로, 요시모리 나오코, 노다 토모히로, 시게사와 케이지, 김

유메타 컴퍼니

선태, 김영, 나가사카 케이타

제2원화

 등

제23화

아와다 츠토무, 후지모토 코키, 이감수, 아이우(あいう), 에노모토 다이치, 쿠시부치 마

CLAP[56]

나부(櫛渕まなぶ), 스기모토 카이호, 쥬라, 나카다 카즈히코(中田一彦), 히로스케(ひろ

매드하우스

すけ), 타츠미야상, 이석균(李錫均), d4vld, Gabriel Ugbodaga, 이채림, moho, 枼瀚文,

哈魯, 타니구치 츠부라(谷口円来), 나가오 마코토(永尾真琴), 미나미 신이치로, 이이지

마 스구루(飯島 傑), 히라사와 코헤이, 오다 마유미(小田真弓), 야마구치 야스노리, 카네

https://namu.wiki/w/장송의 프리렌/애니메이션

23/42

24. 9. 28. 오전 2:47

장송의 프리렌/애니메이션 - 나무위키

코 신(金子 伸), 아오키 야스노리, 사와다 히로노리(澤田博範), 타카하시 노부오(高橋伸

郎)

제24화

제25화

아베 준코, 아와다 츠토무, 우치야마 히로키, 하라시나 다이키, 마츠무라 요시코, 모리

코타, 야마와키 료타(山脇僚太), 요시다 카나코, 와타(わた), 와타나베 미쿠, 오오시타

토모유키, 오자와 류노스케, 타케다 노리카(武田紀香), 타나카 준야(田中諄也), 무이(無

意), 핫토리 타이치(服部汰一), Dorian Coulon, 오가사와라 신

제2원화

 등

아베 준코, 카메자와 란, 코바시 히로유키, 사토 토시유키, 시노하라 타쿠마, 후지모토

코키, 마츠무라 유카, 야에가시 유스케, 요시마츠 타카히로, 오리에 카즈히로, 켄고(け

んご), 타카노 카즈시, 츠츠미 쇼타, 나카니시 마미코, 니시카와 아키미(西川あきみ), 후

쿠나가 나기사(福永なぎさ), 후지타 신야(藤田普也), 호소다 사오리, 劉淯源

아베 준코, 카미토리 마유코, 카메자와 란, 코바시 히로유키, 니시다 타츠조, 히로에 케

이스케, 야에가시 유스케, 야마사키 에미, 야마와키 료타, 엔도 마사아키, 오오하시 미
노루(大橋 実), 키소 유타, 긴안 마메타로[57](銀杏豆太郎), 쿠보 마사히코, 산노미야 케

제26화

이타(三宮哲太), 湿気った皆絵馬, 시타야 사나에, 하시모토 하루나(橋本治奈), 히라오

카 에미(ひらおかえみ), 히라타 유카(平田有加), 마츠다 하야토, 마루야마 슈지, 요시야

마 유우, Aditya, Mahmoud, Michael Sung, saucelot, Saurabh Singh, ship, Vercreek, 枼

매드하우스

瀚文, 哈魯, 아이우, 나가사와 레이코

논크레딧

아베 준코, 카리야 노부히데, 사토 토시유키, 시노하라 타쿠마, 세키구치 아츠시, 마츠

무라 유카, 미노와 유타카, 야나기사와 카나타, 이구치 키요시(井口 聖), 에-테츠(えーて

つ), 오카무라 레이코(岡村玲子), 오다시, 카토 나오키, 쿠리니시 유스케(栗西祐輔), 시

제27화

노하라 유우(篠原 祐), 시바타 유지(柴田ユウジ), 타가와 료(田河 凌), 타마야 토모카, 나

가노 유타, 나루미 요타, 미야자와 츠토무, 무라카미 아사미(村上朝実), 楊倩茹, 카키타
제2원

제2원화

제2원화

제2원화

, 카미토리 마유코

, 사이토 케이이치로

, 나가사카 케이타

하야토

화

, 하라시나 다이키

제2원화

, 모리 코타

제2원화

 등

이와자와 토오루, 우치야마 히로키, 오오츠카 신지, 카메자와 란, 코바시 히로유키, 사

제28화

이토 케이이치로, 세구치 이즈미, 타카기 하루미, 타나카 히로요시, 츠지 아야카, 하라

노 루나, 마츠무라 요시코, 야나기사와 카나타, 이감수, 와타나베 미쿠, 케로리라, 코지

마 케이스케, 치나, 나가사카 케이타

제2원화

, 히로에 케이스케

제2원화

, 모리 코타

제2원화

 등

9. 회차별 WEB 예고편

1화 ▼

2화 ▼

3화 ▼

4화 ▼

5화 ▼

6화 ▼

7화 ▼

8화 ▼

https://namu.wiki/w/장송의 프리렌/애니메이션

24/42

24. 9. 28. 오전 2:47

장송의 프리렌/애니메이션 - 나무위키

9화 ▼

10화 ▼

11화 ▼

12화 ▼

13화 ▼

14화 ▼

15화 ▼

16화 ▼

17화 ▼

18화 ▼

19화 ▼

20화 ▼

21화 ▼

22화 ▼

23화 ▼

24화 ▼

25화 ▼

26화 ▼

27화 ▼

28화 ▼

10. 엔드 카드

  자세한 내용은 장송의 프리렌/애니메이션/엔드 카드 문서를 참고하십시오.

11. 해외 공개

11.1. 대한민국

11.1.1. 자막

애니플러스에서 2023년 4분기 동시방영작으로 판권을 들여와 자막으로 방영한다. 또한 좀100 ~좀비가 되기
전에 하고 싶은 100가지~처럼 넷플릭스에서도 자체판권으로 들여와 스트리밍한다. 모든 OTT 플랫폼으로 공

https://namu.wiki/w/장송의 프리렌/애니메이션

25/42

24. 9. 28. 오전 2:47

장송의 프리렌/애니메이션 - 나무위키

개되는 작품이지만 넷플릭스를 제외하면 모두 애니플러스 VOD 영상을 사용한다.

11.1.2. 한국어 더빙

 신작 시간표

[ LIVE 생중계 시간표 ]

[ TV 방송 시간표 ]

한국어 더빙 현장 스케치

https://namu.wiki/w/장송의 프리렌/애니메이션

26/42

한국어 더빙 PV

24. 9. 28. 오전 2:47

장송의 프리렌/애니메이션 - 나무위키

한국어 더빙 제작 정보

기획

연출

번역

대본

심의

전계만

신주하

두지현

홍성욱

OAP

이주현

종합편집 손윤지

편성

제작

믹싱

김연숙

임명철

무사이 스튜디오

김지현

2024년 8월 12일, 애니플러스에서 한국어 더빙 신작 스포 영상으로 예고하였다. 방영 시기는 2024년 8월 23일
(금)부터 매주 금요일 22시 2편씩 연속 방영한다.

일본어 로고가 같이 병기되는 오프닝을 제외하고서, 모든 장면에서의 화면 수정이 깔끔하게 이뤄졌다.

성우 캐스팅 상의 특이점으로 여행 선배인 힘멜 일행은 중견 성우들[58]을 기용한 반면, 프리렌 일행은 프리렌
을 제외하고서 신진급 성우들[59]로 이뤄져 있어 선후배의 대비를 제대로 이루고 있다는 평을 받았다.

조연 배역 역시 김영찬, 박신희, 성완경, 조현정을 캐스팅 하는 등 연차가 쌓인 성우를 적극적으로 기용하였다.
이외에도 김정훈, 이새벽, 원종준, 임채헌, 장미, 한신, 이새아, 김민주, 성예원 등 1~2화꼴로 게스트 성우가 추

가됐다.

번역은 자막판과 동일한 두지현으로 이로 인해 비속어 번역 등도 그대로 반영되었다. 한편 자막판보다도 보다
직설적으로 번역된 부분도 있는 편으로, 아우라의 최후 같은 경우엔 자막판에선 일본어판과 서적 정발판과 동

일한 "자해해라."라고 번역한 반면, 한국어 더빙판에선 "자결해라."라고 더 명확하게 번역했다.

12. 평가

  자세한 내용은 장송의 프리렌/애니메이션/평가 문서를 참고하십시오.

13. 흥행

방영 전부터 높은 기대에 부응하여 Anime Trending, Anime Corner, Anime Karma 등 각종 외국 애니 커뮤니티

에서 집계한 랭킹에서 주술회전 2기, 어둠의 실력자가 되고 싶어서! 2기, 너를 너무너무너무너무 좋아하는 10

https://namu.wiki/w/장송의 프리렌/애니메이션

27/42

24. 9. 28. 오전 2:47

장송의 프리렌/애니메이션 - 나무위키

0명의 그녀, 스파이 패밀리 2기 등 여러 경쟁작들을 제치고 1위를 달리면서 역대 최고급 라인업이라 평가받는

2023년 4분기 신작 중에서 최고 화제작이라는데 이견이 없다. 또한 2024년 1분기도 던전밥, 약사의 혼잣말과
상위권을 유지하고 있다.

대한민국의 애니플러스에서도 1위, 라프텔에서도 주술회전 2기, 스파패 2기와 함께 최상위권에 랭크되었다.

14. 원작과의 차이점

  자세한 내용은 장송의 프리렌/애니메이션/원작과의 차이점 문서를 참고하십시오.

15. 미디어 믹스

  자세한 내용은 장송의 프리렌/애니메이션/미디어 믹스 문서를 참고하십시오.

16. 기타

작화 담당 아베 츠카사(アベツカサ) 애니화 기념 일러스트

애니화 기념 아이콘

https://namu.wiki/w/장송의 프리렌/애니메이션

28/42

24. 9. 28. 오전 2:47

장송의 프리렌/애니메이션 - 나무위키

애니메이션 방송 기념 카운트다운 일러스트 및 아이콘

카운트다운 일러스트

[ 펼치기 · 접기 ]

카운트다운 아이콘

[ 펼치기 · 접기 ]

사이토 케이이치로 감독은 이 작품은 시간이 중요한 작품이므로 시간의 개념이 연출에 녹아들 수 있도록
노력하겠다고 한다.

원래 NTV와 자주 협업했었지만 내 이야기!! 이후로는 신작이 뜸했던[60] 매드하우스가 오랜만에 NTV 계
열에서 선보이는 신작이다. 다만 배급사가 VAP로 고정되었던 기존과는 달리 이번에는 처음으로 도호가

배급했다.

방송으로 나가는 차회예고가 등장인물들의 대사를 무작위로 재생하는 방식[61]이라 2010년 2분기에 방영
된 Angel Beats!를 연상했다는 시청자 평도 있다.   비교해 보자

https://namu.wiki/w/장송의 프리렌/애니메이션

29/42

24. 9. 28. 오전 2:47

장송의 프리렌/애니메이션 - 나무위키

차회 예고집

11화에서 크라프트가 천국에 가면 여신에게 칭찬받고 싶다고 말하는 장면에 나오는 여신의 이미지는 원

작의 그림 작가인 아베 츠카사가 직접 그린 것이다.

일본의 조미료 브랜드 미즈칸의 폰즈 「아지폰」과 콜라보레이션을 하였다.

[ 자세히 ▼ ]

일본의 여행사 HIS와의 콜라보레이션으로   해외 여행 패키지가 출시 되었다.   여기에 한국도 포함 되
어있다.

모바일 게임 라인 레인저스와의 콜라보레이션을 개최하였다. 프리렌, 페른, 슈타르크, 자인, 아우라가 등
장한다.  #

2024년 1분기에 같은 정통 판타지 애니인 던전밥이 방영되면서 양쪽이 엮인 팬아트가 여러개   나오고
있다. 또한 마르실도 프리렌도 2023년 방영된 오타쿠 엘프의 엘다도 글러먹은 엘프라는 점에서   한심

엘프 3인방으로 같이 엮이기도 한다.

2024년 쇼가쿠칸 원작, NTV 방영 드라마 섹시 타나카 씨의 원작자 자살 사건으로 쇼가쿠칸 내부에서 명
탐정 코난과 장송의 프리렌의 방송국을 옮기자는 이야기가 내부에서 나오고 있다고 한다.  # 문제는 본
작품의 제작사 매드하우스가 NTV의 자회사라서 방송국을 옮기면 제작사와 스태프가 교체될 우려가 있
다는 것이다.[62] 다만 매드하우스가 NTV의 자회사이긴 해도 꼭 NTV 방영작만 만든 건 아니라서 설령 방
송국을 옮기더라도 제작사가 유지될 가능성도 있다.[63]

더불어 본작의 작화감독을 담당한 슈토 타케오(首藤武夫)가 2014년 자신의 트위터에 적었던   글도
주목을 끌고 있다.

https://namu.wiki/w/장송의 프리렌/애니메이션

30/42

24. 9. 28. 오전 2:47

장송의 프리렌/애니메이션 - 나무위키

2024년 3월 23일, 공식 원작 트위터 팔로워가 애니메이션 방영 후 50만 명 증가했다고 알렸다.   #

고연색led조명 윤라
이팅
www.yunlighti…

LED스포츠조명, 식물조명
매입등 방수등 형광등 공장
등 가로등, 특허상품제조…

조명, 제이포
www.j4cine.co.kr

영화/드라마/CF 촬영장비
전문, 조명 50% 할인이벤트
진행중

투앤솔루 방송장비 견
적문의
www.2nsolu.co.kr

방송장비 전문 투앤솔루에서
견적문의를 받아보세요!

[1] 토다 마이의 필명.

[2] 타카세 아키코의 필명.

[3] 도호, 쇼가쿠칸, 닛폰 테레비, 매드하우스, 쇼가쿠칸 슈에이샤 프로덕션, 애니플렉스, 덴츠

4.1 4.2

[SP] 

 『장송의 프리렌 초회 2시간 스페셜 ~여행의 장~』 1~4화 연속 방영.

[6] 테레비 오이타에서는 24:40에 방송.

[7] 14화는 23:10, 9화·15화·22화는 23:15, 7화·25화는 23:20, 10화·18화·19화·20화는 23:30, 17화는 23:40, 28화

는 23:45, 21화는 23:50에 방영.

방영 시간이 들쑥날쑥한 이유는 앞서 방영하는 금요 로드쇼가 확대 방영할 시 늦게 끝나기 때문.

[8] 현재 일부 회차가 15세 이상 관람가 등급을 받은 관계로 메인 화면에서는 15+로 표기되고 있다.

[9] 실수였는지 얼마 안 있어 이미지가 내려갔다.

[10] 일본의 영화 방송으로, 한국으로 치면 토요명화 정도의 입지가 있다. 해당 방송에서 TV 애니메이션 시리

즈의 첫 회를 방영하는 것은 최초라고 한다.

[11] 후지 테레비의 노이타미나 같은

[12] 용사 파티 키 비주얼에서는 구도와 배경을 맡았다.

[13] 힘멜, 하이터, 아이젠의 캐릭터 SP 비주얼도 공식 홈페이지에 추가되었다.

[14] 비주얼에 대해, 애프터 레코딩에 대해, 팬들에게 보내는 메시지

[15] 5화부터는 닛폰 테레비 전국 30개 방송국에서 신설되는 애니메이션 브랜드 FRIDAY ANIME NIGHT(フラ

アニ)에서 방영한다.

[16] 그 외 TOHO 시네마즈 이케부쿠로/TOHO 시네마즈 우메다/TOHO 시네마즈 텐진/미드랜드 스퀘어 시네

마(나고야)/삿포로 시네마 프론티어에서는 18시 45분에 무대인사가 없는 상영회만 개최한다.

[17] 초회 스페셜 「여행의 장」은 원작 1권의 에피소드를 다루며, OP/ED 영상이 없는 약 94분 분량이라고 한다.

https://namu.wiki/w/장송의 프리렌/애니메이션

31/42

 
24. 9. 28. 오전 2:47

[18] 논-텔롭 버전

장송의 프리렌/애니메이션 - 나무위키

https://namu.wiki/w/장송의 프리렌/애니메이션

32/42

24. 9. 28. 오전 2:47

[19] 논-텔롭 버전

장송의 프리렌/애니메이션 - 나무위키

https://namu.wiki/w/장송의 프리렌/애니메이션

33/42

24. 9. 28. 오전 2:47

[20] 논-텔롭 버전

장송의 프리렌/애니메이션 - 나무위키

https://namu.wiki/w/장송의 프리렌/애니메이션

34/42

24. 9. 28. 오전 2:47

장송의 프리렌/애니메이션 - 나무위키

[비교1] 

21.1 21.2

 원작 1권 표지 / 용사 파티 키 비주얼

https://namu.wiki/w/장송의 프리렌/애니메이션

35/42

 
24. 9. 28. 오전 2:47

[22] 논-텔롭 확장 버전

장송의 프리렌/애니메이션 - 나무위키

https://namu.wiki/w/장송의 프리렌/애니메이션

36/42

24. 9. 28. 오전 2:47

장송의 프리렌/애니메이션 - 나무위키

[23] 논-텔롭 버전 / 확장 버전

https://namu.wiki/w/장송의 프리렌/애니메이션

37/42

24. 9. 28. 오전 2:47

[24] 논-텔롭 버전

장송의 프리렌/애니메이션 - 나무위키

https://namu.wiki/w/장송의 프리렌/애니메이션

38/42

24. 9. 28. 오전 2:47

장송의 프리렌/애니메이션 - 나무위키

[비교3] 원작 45화 표지 / 1급 마법사 시험편 키 비주얼

https://namu.wiki/w/장송의 프리렌/애니메이션

39/42

24. 9. 28. 오전 2:47

장송의 프리렌/애니메이션 - 나무위키

[비교2] 원작 1권 표지 / 용사 파티 키 비주얼 2

[27] TVA/극장판/OVA 등 애니메이션 미술·배경·설정 디자인 전문 회사. 장송의 프리렌 미술 감독인 타카기 사

와코(高木佐和子)가 속해있다.   작품 목록

[29] 한국어 번역 제목은 정식 방영사인 애니플러스 방영판을 기준으로 한다.

[30] 1화는 논크레딧.

[31] 논크레딧. 작화감독 약 10컷.

https://namu.wiki/w/장송의 프리렌/애니메이션

40/42

24. 9. 28. 오전 2:47

장송의 프리렌/애니메이션 - 나무위키

[32] 논크레딧. 작화감독 약 40컷.

[33] 히로에 케이스케가 A파트, 타카세 마루가 B파트 담당.

[34] 애니메이터 타카세 아키코의 필명.

35.1 35.2 35.3 35.4 35.5 35.6 35.7 35.8 35.9 35.10 35.11 35.12

[A] 

 액션

[E] 이펙트

[A파트]

[B파트]

[49] 동화 총 매수 14774장.

[50] 프리렌 & 페른 전투신 콘티 이와자와 토오루. 뎅켄과 위벨 합류부터 A파트 끝까지 콘티 하라시나 다이키.

그 외 분량 콘티 사이토 케이이치로.

[51] 제작진행 나카메 타카시.

[53] 크레딧에 이름을 안 걸고 참가한 애니메이터

[54] 나카무라 유타카의 필명.

[55] 스튜디오 지브리 애니메이터.

[56] CLAP이 A파트. 매드하우스가 B파트.

[57] 와타나베 케이이치로의 필명.

[58] 신용우, 홍범기, 엄상현

[59] 유영, 김신우

[60] 중간관리록 토네가와, 치하야후루 3 딱 두 작품뿐이었고, 그나마도 완전 신작이 아니고 기존 작품의 속편

혹은 외전작인지라 사실상 내 이야기!! 이후로 해당 방송사 신작이 하나도 없었던 셈이다.

[61] 스테레오를 지원한다.

[62] 거기다 본 작품의 감독인 사이토 케이이치로를 비롯한 스태프가 대부분 매드하우스의 후쿠시 유이치로

프로듀서 측 인맥이다. 코난은 방송국과 제작사가 별개라 옮겨도 문제가 없을 것이다.

[63] 애초에 본작도 전술했듯 치하야후루 3 이후 4년 만의, 순수 신작 한정으로는 내 이야기!! 이후 8년 6개월

만의 NTV 신작이다.

이 저작물은 CC BY-NC-SA 2.0 KR에 따라 이용할 수 있습니다. (단, 라이선스가 명시된 일부 문서 및 삽화
제외)

기여하신 문서의 저작권은 각 기여자에게 있으며, 각 기여자는 기여하신 부분의 저작권을 갖습니다.

나무위키는 백과사전이 아니며 검증되지 않았거나, 편향적이거나, 잘못된 서술이 있을 수 있습니다.

https://namu.wiki/w/장송의 프리렌/애니메이션

41/42

 
 
 
 
 
 
 
 
 
 
 
24. 9. 28. 오전 2:47

장송의 프리렌/애니메이션 - 나무위키

나무위키는 위키위키입니다. 여러분이 직접 문서를 고칠 수 있으며, 다른 사람의 의견을 원할 경우 직접 토

론을 발제할 수 있습니다.

https://namu.wiki/w/장송의 프리렌/애니메이션

42/42

